asgiref==3.3.4
backcall==0.2.0
colorama==0.4.4
decorator==5.0.7
Django==3.2.2
django-email-users==1.1.0
django-extensions==3.1.3
django-pyodbc-azure==2.1.0.0
django-shell-plus==1.1.7
django-tables2==2.3.4
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
ipython==7.23.1
ipython-genutils==0.2.0
jedi==0.18.0
matplotlib-inline==0.1.2
mysql-connector-python==8.0.23
mysqlclient==2.0.3
numpy==1.20.3
opencv-python==4.5.2.52
parso==0.8.2
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==3.0.18
protobuf==3.16.0
Pygments==2.9.0
pyodbc==4.0.30
python-dateutil==2.8.1
pytz==2021.1
six==1.16.0
sqlparse==0.4.1
traitlets==5.0.5
users==1.0.dev0
wcwidth==0.2.5
Werkzeug==2.0.0
